<!--
title: mynumclass
weight: 4601
-->

# Number Functions
This function package exposes common number related functions.

## random()
Generates a random number.

### Input Args

| Arg     | Type   | Description
|:---      | :---   | :---    
| limit | int | The maximum number value.

### Output

| Arg     | Type   | Description
|:---      | :---   | :---    
| returnType | int | A non-negative pseudo-random number.